# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/socialnetworkDB?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# RABBITMQ SETUP
# ===============================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true

user.rabbitmq.exchange = user_exchange
user.rabbitmq.queuename.post = user_queue_post
user.rabbitmq.queuename.put = user_queue_put
user.rabbitmq.queuename.delete = user_queue_delete
user.rabbitmq.routingkey.post = user_queue_post
user.rabbitmq.routingkey.put = user_queue_put
user.rabbitmq.routingkey.delete = user_queue_delete

thread.rabbitmq.exchange = thread_exchange
thread.rabbitmq.queuename.post = thread_queue_post
thread.rabbitmq.queuename.put = thread_queue_put
thread.rabbitmq.queuename.delete = thread_queue_delete
thread.rabbitmq.routingkey.post = thread_queue_post
thread.rabbitmq.routingkey.put = thread_queue_put
thread.rabbitmq.routingkey.delete = thread_queue_delete

post.rabbitmq.exchange = post_exchange
post.rabbitmq.queuename.post = post_queue_post
post.rabbitmq.queuename.put = post_queue_put
post.rabbitmq.queuename.delete = post_queue_delete
post.rabbitmq.routingkey.post = post_queue_post
post.rabbitmq.routingkey.put = post_queue_put
post.rabbitmq.routingkey.delete = post_queue_delete

