# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/socialnetworkDB?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# RABBITMQ SETUP
# ===============================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true


user.rabbitmq.exchange = user_exchange
user.rabbitmq.queuename.post = user_queue_post
user.rabbitmq.queuename.put = user_queue_put
user.rabbitmq.queuename.delete = user_queue_delete
user.rabbitmq.routingkey.post = user_queue_post
user.rabbitmq.routingkey.put = user_queue_put
user.rabbitmq.routingkey.delete = user_queue_delete

thread.rabbitmq.exchange = thread_exchange
thread.rabbitmq.queuename.post = thread_queue_post
thread.rabbitmq.queuename.put = thread_queue_put
thread.rabbitmq.queuename.delete = thread_queue_delete
thread.rabbitmq.routingkey.post = thread_queue_post
thread.rabbitmq.routingkey.put = thread_queue_put
thread.rabbitmq.routingkey.delete = thread_queue_delete

post.rabbitmq.exchange = post_exchange
post.rabbitmq.queuename.post = post_queue_post
post.rabbitmq.queuename.put = post_queue_put
post.rabbitmq.queuename.delete = post_queue_delete
post.rabbitmq.routingkey.post = post_queue_post
post.rabbitmq.routingkey.put = post_queue_put
post.rabbitmq.routingkey.delete = post_queue_delete

vote.rabbitmq.exchange = vote_exchange
vote.rabbitmq.queuename.post = vote_queue_post
vote.rabbitmq.queuename.put = vote_queue_put
vote.rabbitmq.queuename.delete = vote_queue_delete
vote.rabbitmq.routingkey.post = vote_queue_post
vote.rabbitmq.routingkey.put = vote_queue_put
vote.rabbitmq.routingkey.delete = vote_queue_delete

friend.rabbitmq.exchange = friend_exchange
friend.rabbitmq.queuename.post = friend_queue_post
friend.rabbitmq.queuename.put = friend_queue_put
friend.rabbitmq.queuename.delete = friend_queue_delete
friend.rabbitmq.routingkey.post = friend_queue_post
friend.rabbitmq.routingkey.put = friend_queue_put
friend.rabbitmq.routingkey.delete = friend_queue_delete

friendrequest.rabbitmq.exchange = friendrequest_exchange
friendrequest.rabbitmq.queuename.post = friendrequest_queue_post
friendrequest.rabbitmq.queuename.put = friendrequest_queue_put
friendrequest.rabbitmq.queuename.delete = friendrequest_queue_delete
friendrequest.rabbitmq.routingkey.post = friendrequest_queue_post
friendrequest.rabbitmq.routingkey.put = friendrequest_queue_put
friendrequest.rabbitmq.routingkey.delete = friendrequest_queue_delete

conversation.rabbitmq.exchange = conversation_exchange
conversation.rabbitmq.queuename.post = conversation_queue_post
conversation.rabbitmq.queuename.put = conversation_queue_put
conversation.rabbitmq.queuename.delete = conversation_queue_delete
conversation.rabbitmq.routingkey.post = conversation_queue_post
conversation.rabbitmq.routingkey.put = conversation_queue_put
conversation.rabbitmq.routingkey.delete = conversation_queue_delete

message.rabbitmq.exchange = message_exchange
message.rabbitmq.queuename.post = message_queue_post
message.rabbitmq.queuename.put = message_queue_put
message.rabbitmq.queuename.delete = message_queue_delete
message.rabbitmq.routingkey.post = message_queue_post
message.rabbitmq.routingkey.put = message_queue_put
message.rabbitmq.routingkey.delete = message_queue_delete


